alpha7.buy_day_mainlow=-0.2
alpha7.buy_day_corss=0
alpha7.sell_maxholddays=40
alpha7.sell_selectdays=5
alpha7.sell_stoploss=0.15
alpha7.sell_sellpt=3;0.05|5;0.08|10;0.07|15;0.08|20;0.10|25;0.10|30;0.10|35;0.01|40;0.01
alpha7.fundpergetin=3;50000
alpha7.grail=0;1A0001;399006;399002

backtest.strategy=alpha7
backtest.taskcount=1
backtest.batchno=800
backtest.datapath=d:\\repository\\
backtest.resultpath=result
backtest.codefile=goodStocks.csv
backtest.funds=10000000
backtest.begindate=2017-01-01
backtest.enddate=2017-10-30
backtest.parallel=false
backtest.volumecommission=0.0025
backtest.stampduty=0.001 



