alpha6.buy_day_mainlow=-0.2
alpha6.buy_day_corss=0
alpha6.sell_maxholddays=40
alpha6.sell_notrun_num=300
alpha6.sell_selectnum=5
alpha6.sell_mainvalve=65
alpha6.sell_mainvalve_diff=0.025
alpha6.sell_slopediff=65
alpha6.sell_slopepoint=15
alpha6.fundpergetin=3;50000
alpha6.grail=0;1A0001;399006;399002


backtest.strategy=alpha6
backtest.taskcount=1
backtest.batchno=100
backtest.datapath=d:\\repository\\
backtest.resultpath=result
backtest.codefile=goodStocks.csv
backtest.funds=1000000
backtest.begindate=2017-01-01
backtest.enddate=2017-10-30
backtest.parallel=false
backtest.volumecommission=0.0025
backtest.stampduty=0.001 



