alpha5.mode=日线金叉;周线偏离
alpha5.day_low=25
alpha5.day_bias=15
alpha5.week_low=25
alpha5.week_bias=15
alpha5.fundpergetin=3;50000

backtest.strategy=alpha5
backtest.taskcount=1
backtest.batchno=100
backtest.datapath=d:\\repository\\
backtest.resultpath=result
backtest.codefile=stocks.txt
backtest.funds=1000000
backtest.begindate=2017-01-01
backtest.enddate=2017-10-30
backtest.parallel=false
backtest.volumecommission=0.0025
backtest.stampduty=0.001 



