alpha5.mode=日线金叉;周线金叉
alpha5.day_low=25
alpha5.day_bias=5
alpha5.week_low=25
alpha5.week_bias=0
alpha5.fundpergetin=3;50000
alpha5.grail=0;1A0001;399006;399002
alpha5.sell.mainforcehigh=80
alpha5.sell.slopediff=0

backtest.strategy=alpha5
backtest.taskcount=1
backtest.batchno=50
backtest.datapath=d:\\repository\\
backtest.resultpath=result
backtest.codefile=goodStocks.csv
backtest.funds=1000000
backtest.begindate=2017-01-01
backtest.enddate=2017-10-30
backtest.parallel=false
backtest.volumecommission=0.0025
backtest.stampduty=0.001 



