alpha4.mainforcelow=5,10,15
alpha4.mainforcerough=0
alpha4.maxprofilt=0.06,0.10,0.15,0.20
alpha4.maxholddays=20,40,60
alpha4.getinMode=3;50000
alpha4.stoploss=0.0,0.05,0.10
alpha4.buypointdays=0,1,3
alpha4.maxbuynum=1

backtest.strategy=alpha4
backtest.taskcount=1
backtest.batchno=1711200000
#backtest.serialno=1711200000
backtest.datapath=c:\\TXTDAY
backtest.resultpath=results
backtest.codefile=stocks.txt
backtest.funds=1000000
backtest.begindate=2017-01-01
backtest.enddate=2017-10-30
backtest.parallel=false
backtest.volumecommission=0.0025
backtest.stampduty=0.001 



