alpha4.mainforcelow=22
alpha4.mainforcerough=0
alpha4.maxprofilt=0.06
alpha4.maxholddays=20
alpha4.getinMode=3;50000
alpha4.stoploss=0.1
alpha4.buypointdays=0
alpha4.maxbuynum=1
alpha4.grail=0;1A0001;399006;399002

backtest.strategy=alpha4
backtest.taskcount=1
backtest.batchno=9200
#backtest.serialno=200
backtest.datapath=c:\\TXTDAY
backtest.resultpath=results
backtest.codefile=stocks.txt
backtest.funds=1000000
backtest.begindate=2017-01-01
backtest.enddate=2017-10-30
backtest.parallel=true
backtest.volumecommission=0.0025
backtest.stampduty=0.001 