common.repository=d:\repository
common.datapath=TXTDAY
common.statuspath=status
common.codefilename=stocks.txt
common.strategename=alpha
common.strategeversion=1.0.1
common.parallel=false

alpha.mainforcelow=22
alpha.mainforcerough=0
alpha.maxprofilt=0.03,0.09
alpha.maxholddays=80
alpha.fundpergetin=3;50000
alpha.stoploss=0.15
alpha.buypointdays=0
alpha.maxbuynum=1
alpha.grail=0;1A0001;399006;399002

